# UIPath

./: LICENSE  README.md
Practica 2/: Main.xaml  project.json
Practica 2/.local/: AllDependencies.json  PackageCache.json  Practica1.nuget.props  Practica2.nuget.props  UiPath_REFrameWork.nuget.props  nuget.cache
Practica 2/Data/: Config.xlsx
Practica 2/Framework/: CloseAllApplications.xaml  GetAppCredentials.xaml  GetTransactionData.xaml  InitAllApplications.xaml  KillAllProcesses.xaml  SetTransactionStatus.xaml
Practica 2/SHA1Online/: SHA1Online Close.xaml  SHA1Online Open.xaml
Practica 2/System1/: System1_Close.xaml  System1_GetDataTable.xaml  System1_GotoWorkItems.xaml  System1_Login.xaml
REFrameWork/: Main.xaml  project.json
REFrameWork/.local/: AllDependencies.json  nuget.cache
REFrameWork/Framework/: GetAppCredentials.xaml  GetTransactionData.xaml  InitAllApplications.xaml  KillAllProcesses.xaml  SetTransactionStatus.xaml
